!RBIX
897720738837032915
22
M
1
n
n
x
E
8
US-ASCII
10
__script__
i
57
100
7
0
1
66
50
1
3
57
2
12
66
2
50
3
3
15
45
0
13
72
4
47
9
40
48
50
5
0
13
7
6
65
48
50
7
1
15
8
46
7
6
65
50
4
1
19
0
15
20
0
50
8
0
15
2
11
I
5
I
1
I
0
I
0
I
0
n
p
9
x
E
8
US-ASCII
7
Greeter
x
E
8
US-ASCII
10
open_class
M
1
p
2
x
E
8
US-ASCII
15
for_module_body
t
n
x
E
8
US-ASCII
7
Greeter
i
30
5
67
100
7
0
7
1
66
68
50
2
0
50
3
4
15
100
7
4
7
5
66
68
50
2
0
50
3
4
11
I
5
I
0
I
0
I
0
I
0
n
p
6
x
E
8
US-ASCII
10
initialize
M
1
n
n
x
E
8
US-ASCII
10
initialize
i
5
20
0
38
0
11
I
2
I
1
I
1
I
0
I
1
n
p
1
x
E
8
US-ASCII
5
@name
p
5
I
-1
I
2
I
0
I
3
I
5
x
E
8
US-ASCII
10
greeter.rb
p
1
x
E
8
US-ASCII
4
name
x
E
8
US-ASCII
17
method_visibility
x
E
8
US-ASCII
15
add_defn_method
x
E
8
US-ASCII
5
hello
M
1
n
n
x
E
8
US-ASCII
5
hello
i
15
5
7
0
39
1
48
102
2
64
2
48
50
3
1
11
I
3
I
0
I
0
I
0
I
0
n
p
4
s
E
5
UTF-8
6
Hello 
x
E
8
US-ASCII
5
@name
x
E
8
US-ASCII
4
to_s
x
E
8
US-ASCII
4
puts
p
5
I
-1
I
6
I
0
I
7
I
f
x
E
8
US-ASCII
10
greeter.rb
p
0
p
5
I
2
I
2
I
10
I
6
I
1e
x
E
8
US-ASCII
10
greeter.rb
p
0
x
E
8
US-ASCII
10
call_under
x
E
8
US-ASCII
3
new
x
E
8
US-ASCII
8
allocate
s
E
5
UTF-8
5
benny
x
E
8
US-ASCII
10
initialize
x
E
8
US-ASCII
5
hello
p
7
I
0
I
1
I
11
I
b
I
31
I
c
I
39
x
E
8
US-ASCII
10
greeter.rb
p
1
x
E
8
US-ASCII
5
benny
